<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFAFA;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="180.0" spacing="30.0" style="-fx-background-color: #C1E7FC;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@frsceslogo.png" />
               </image>
            </ImageView>

            <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="FRSCES ATTENDANCE MONITORING SYSTEM" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Serif Bold" size="42.0" />
                     </font>
                  </Label>
                  <Label text="MANAGE STUDENT AND TRACK ATTENDANCE" textFill="#5e5e5e">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="20.0" />
         </padding>
         <effect>
            <DropShadow height="20.0" offsetY="5.0" radius="9.5" width="0.0">
               <color>
                  <Color opacity="0.15" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
   </top>
   
   <left>
      <VBox maxWidth="260.0" minWidth="240.0" spacing="30.0" style="-fx-background-color: #C1E7FC;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="btnRegister" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegister" prefHeight="50.0" style="-fx-background-color: #E6EDE9; -fx-text-fill: black; -fx-background-radius: 12; -fx-cursor: hand;" text="Register Student">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="btnView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleView" prefHeight="50.0" style="-fx-background-color: #E6EDE9; -fx-text-fill: black; -fx-background-radius: 12; -fx-cursor: hand;" text="View Attendance">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="50.0" style="-fx-background-color: #E6EDE9; -fx-text-fill: black; -fx-background-radius: 12; -fx-cursor: hand;" text="Update Student">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="btnDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDelete" prefHeight="50.0" style="-fx-background-color: #E6EDE9; -fx-text-fill: black; -fx-background-radius: 12; -fx-cursor: hand;" text="Delete Student">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="btnGenerate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="50.0" style="-fx-background-color: #E6EDE9; -fx-text-fill: black; -fx-background-radius: 12; -fx-cursor: hand;" text="Generate QR Code">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="btnSummary" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSummary" prefHeight="50.0" style="-fx-background-color: #E6EDE9; -fx-text-fill: black; -fx-background-radius: 12; -fx-cursor: hand;" text="Summary Report">
               <font><Font size="14.0" /></font>
            </Button>
            <Button fx:id="btnBack" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBackToMain" prefHeight="50.0" style="-fx-background-color: #FF6961; -fx-text-fill: white; -fx-background-radius: 12; -fx-cursor: hand;" text="Back to Main">
            <font><Font size="14.0" /></font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="40.0" />
         </padding>
      </VBox>
   </left>

   <center>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #EAF6FA;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </StackPane>
   </center>
</BorderPane>
